<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KhuyenMaiModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="KhuyenMaiModelStoreContainer">
    <EntitySet Name="BLACKLIST_CUSTOMER" EntityType="KhuyenMaiModel.Store.BLACKLIST_CUSTOMER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DelSerial" EntityType="KhuyenMaiModel.Store.DelSerial" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LiXi" EntityType="KhuyenMaiModel.Store.LiXi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LuckySerial" EntityType="KhuyenMaiModel.Store.LuckySerial" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Permision" EntityType="KhuyenMaiModel.Store.Permision" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SerialByMonth" EntityType="KhuyenMaiModel.Store.SerialByMonth" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SerialByWeek" EntityType="KhuyenMaiModel.Store.SerialByWeek" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SerialMax" EntityType="KhuyenMaiModel.Store.SerialMax" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SerialResult" EntityType="KhuyenMaiModel.Store.SerialResult" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="KhuyenMaiModel.Store.User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Permision_User" Association="KhuyenMaiModel.Store.FK_Permision_User">
      <End Role="User" EntitySet="User" />
      <End Role="Permision" EntitySet="Permision" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BLACKLIST_CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CUSTOMER_ID" Type="varchar" MaxLength="10" />
    <Property Name="HO_TEN" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="DelSerial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="book_number" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Serial" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="SavedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="input_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LiXi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CIF" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="254" />
    <Property Name="CMND" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="254" />
    <Property Name="CoCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Created" Type="datetime" />
    <Property Name="IsUsed" Type="bit" />
    <Property Name="DAO_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="DEPT_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="DeletedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Deleted" Type="datetime" />
  </EntityType>
  <EntityType Name="LuckySerial">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="book_number" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="customer_id" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="seq" Type="int" Nullable="false" />
    <Property Name="SavedBy" Type="nvarchar(max)" />
    <Property Name="input_time" Type="datetime" />
  </EntityType>
  <EntityType Name="Permision">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Permision" Type="nvarchar" MaxLength="50" />
    <Property Name="Note" Type="nvarchar" MaxLength="254" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="SerialByMonth">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Period" Type="int" Nullable="false" />
    <Property Name="VND" Type="float" Nullable="false" />
    <Property Name="USD" Type="float" Nullable="false" />
    <Property Name="SoPhieu" Type="int" Nullable="false" />
    <Property Name="effect_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SerialByWeek">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Period" Type="int" Nullable="false" />
    <Property Name="VND" Type="float" Nullable="false" />
    <Property Name="USD" Type="float" Nullable="false" />
    <Property Name="SoPhieu" Type="int" Nullable="false" />
    <Property Name="effect_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SerialMax">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaxSerial" Type="bigint" Nullable="false" />
    <Property Name="input_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SerialResult">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="customer_name" Type="nvarchar" MaxLength="100" />
    <Property Name="CMND" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="tel" Type="nvarchar" MaxLength="30" />
    <Property Name="book_number" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="amount" Type="float" />
    <Property Name="kyhan" Type="int" Nullable="false" />
    <Property Name="currency" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Serials" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Input_time" Type="datetime" />
    <Property Name="SavedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="Sector" Type="nvarchar" MaxLength="10" />
    <Property Name="EFFECT_DATE" Type="datetime" />
    <Property Name="MATURITY_DATE" Type="datetime" />
    <Property Name="ACCT_NUM" Type="nvarchar" MaxLength="50" />
    <Property Name="CO_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="TERM" Type="nvarchar" MaxLength="50" />
    <Property Name="Times" Type="int" />
    <Property Name="cMoney" Type="int" />
    <Property Name="Seq" Type="int" />
    <Property Name="DeletedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="IsUsed" Type="bit" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="DAO_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="DEPT_CODE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" MaxLength="254" />
    <Property Name="FullName" Type="nvarchar" MaxLength="254" />
    <Property Name="Created" Type="datetime" />
  </EntityType>
  <Association Name="FK_Permision_User">
    <End Role="User" Type="KhuyenMaiModel.Store.User" Multiplicity="0..1" />
    <End Role="Permision" Type="KhuyenMaiModel.Store.Permision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Permision">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>