<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KhuyenMaiModelStoreContainer" CdmEntityContainer="KhuyenMaiEntities">
    <EntitySetMapping Name="BLACKLIST_CUSTOMER">
      <EntityTypeMapping TypeName="KhuyenMaiModel.BLACKLIST_CUSTOMER">
        <MappingFragment StoreEntitySet="BLACKLIST_CUSTOMER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="HO_TEN" ColumnName="HO_TEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DelSerials">
      <EntityTypeMapping TypeName="KhuyenMaiModel.DelSerial">
        <MappingFragment StoreEntitySet="DelSerial">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="book_number" ColumnName="book_number" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="SavedBy" ColumnName="SavedBy" />
          <ScalarProperty Name="input_time" ColumnName="input_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LiXis">
      <EntityTypeMapping TypeName="KhuyenMaiModel.LiXi">
        <MappingFragment StoreEntitySet="LiXi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CIF" ColumnName="CIF" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CoCode" ColumnName="CoCode" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="DAO_CODE" ColumnName="DAO_CODE" />
          <ScalarProperty Name="DEPT_CODE" ColumnName="DEPT_CODE" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LuckySerials">
      <EntityTypeMapping TypeName="KhuyenMaiModel.LuckySerial">
        <MappingFragment StoreEntitySet="LuckySerial">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="book_number" ColumnName="book_number" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="seq" ColumnName="seq" />
          <ScalarProperty Name="SavedBy" ColumnName="SavedBy" />
          <ScalarProperty Name="input_time" ColumnName="input_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permisions">
      <EntityTypeMapping TypeName="KhuyenMaiModel.Permision">
        <MappingFragment StoreEntitySet="Permision">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Permision1" ColumnName="Permision" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SerialByMonths">
      <EntityTypeMapping TypeName="KhuyenMaiModel.SerialByMonth">
        <MappingFragment StoreEntitySet="SerialByMonth">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="VND" ColumnName="VND" />
          <ScalarProperty Name="USD" ColumnName="USD" />
          <ScalarProperty Name="SoPhieu" ColumnName="SoPhieu" />
          <ScalarProperty Name="effect_date" ColumnName="effect_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SerialByWeeks">
      <EntityTypeMapping TypeName="KhuyenMaiModel.SerialByWeek">
        <MappingFragment StoreEntitySet="SerialByWeek">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="VND" ColumnName="VND" />
          <ScalarProperty Name="USD" ColumnName="USD" />
          <ScalarProperty Name="SoPhieu" ColumnName="SoPhieu" />
          <ScalarProperty Name="effect_date" ColumnName="effect_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SerialMaxes">
      <EntityTypeMapping TypeName="KhuyenMaiModel.SerialMax">
        <MappingFragment StoreEntitySet="SerialMax">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaxSerial" ColumnName="MaxSerial" />
          <ScalarProperty Name="input_time" ColumnName="input_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SerialResults">
      <EntityTypeMapping TypeName="KhuyenMaiModel.SerialResult">
        <MappingFragment StoreEntitySet="SerialResult">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="book_number" ColumnName="book_number" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="kyhan" ColumnName="kyhan" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="Serials" ColumnName="Serials" />
          <ScalarProperty Name="Input_time" ColumnName="Input_time" />
          <ScalarProperty Name="SavedBy" ColumnName="SavedBy" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="EFFECT_DATE" ColumnName="EFFECT_DATE" />
          <ScalarProperty Name="MATURITY_DATE" ColumnName="MATURITY_DATE" />
          <ScalarProperty Name="ACCT_NUM" ColumnName="ACCT_NUM" />
          <ScalarProperty Name="CO_CODE" ColumnName="CO_CODE" />
          <ScalarProperty Name="TERM" ColumnName="TERM" />
          <ScalarProperty Name="Times" ColumnName="Times" />
          <ScalarProperty Name="cMoney" ColumnName="cMoney" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DAO_CODE" ColumnName="DAO_CODE" />
          <ScalarProperty Name="DEPT_CODE" ColumnName="DEPT_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="KhuyenMaiModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>