<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KhuyenMaiModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="KhuyenMaiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BLACKLIST_CUSTOMER" EntityType="KhuyenMaiModel.BLACKLIST_CUSTOMER" />
    <EntitySet Name="DelSerials" EntityType="KhuyenMaiModel.DelSerial" />
    <EntitySet Name="LiXis" EntityType="KhuyenMaiModel.LiXi" />
    <EntitySet Name="LuckySerials" EntityType="KhuyenMaiModel.LuckySerial" />
    <EntitySet Name="Permisions" EntityType="KhuyenMaiModel.Permision" />
    <EntitySet Name="SerialByMonths" EntityType="KhuyenMaiModel.SerialByMonth" />
    <EntitySet Name="SerialByWeeks" EntityType="KhuyenMaiModel.SerialByWeek" />
    <EntitySet Name="SerialMaxes" EntityType="KhuyenMaiModel.SerialMax" />
    <EntitySet Name="SerialResults" EntityType="KhuyenMaiModel.SerialResult" />
    <EntitySet Name="Users" EntityType="KhuyenMaiModel.User" />
    <AssociationSet Name="FK_Permision_User" Association="KhuyenMaiModel.FK_Permision_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Permision" EntitySet="Permisions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BLACKLIST_CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CUSTOMER_ID" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="HO_TEN" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="DelSerial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="book_number" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Serial" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="SavedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="input_time" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="LiXi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CIF" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CustomerName" Type="String" MaxLength="254" Unicode="true" FixedLength="false" />
    <Property Name="CMND" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="254" Unicode="true" FixedLength="false" />
    <Property Name="CoCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Created" Type="DateTime" />
    <Property Name="IsUsed" Type="Boolean" />
    <Property Name="DAO_CODE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DEPT_CODE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Deleted" Type="DateTime" />
  </EntityType>
  <EntityType Name="LuckySerial">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="book_number" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="customer_id" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="seq" Type="Int32" Nullable="false" />
    <Property Name="SavedBy" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="input_time" Type="DateTime" />
  </EntityType>
  <EntityType Name="Permision">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Permision1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Note" Type="String" MaxLength="254" Unicode="true" FixedLength="false" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="KhuyenMaiModel.FK_Permision_User" FromRole="Permision" ToRole="User" />
  </EntityType>
  <EntityType Name="SerialByMonth">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Period" Type="Int32" Nullable="false" />
    <Property Name="VND" Type="Double" Nullable="false" />
    <Property Name="USD" Type="Double" Nullable="false" />
    <Property Name="SoPhieu" Type="Int32" Nullable="false" />
    <Property Name="effect_date" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="SerialByWeek">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Period" Type="Int32" Nullable="false" />
    <Property Name="VND" Type="Double" Nullable="false" />
    <Property Name="USD" Type="Double" Nullable="false" />
    <Property Name="SoPhieu" Type="Int32" Nullable="false" />
    <Property Name="effect_date" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="SerialMax">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaxSerial" Type="Int64" Nullable="false" />
    <Property Name="input_time" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="SerialResult">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="customer_name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CMND" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="tel" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="book_number" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="amount" Type="Double" />
    <Property Name="kyhan" Type="Int32" Nullable="false" />
    <Property Name="currency" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="Serials" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Input_time" Type="DateTime" />
    <Property Name="SavedBy" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Sector" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="EFFECT_DATE" Type="DateTime" />
    <Property Name="MATURITY_DATE" Type="DateTime" />
    <Property Name="ACCT_NUM" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CO_CODE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TERM" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Times" Type="Int32" />
    <Property Name="cMoney" Type="Int32" />
    <Property Name="Seq" Type="Int32" />
    <Property Name="DeletedBy" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="IsUsed" Type="Boolean" />
    <Property Name="DeletedDate" Type="DateTime" />
    <Property Name="DAO_CODE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DEPT_CODE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="254" Unicode="true" FixedLength="false" />
    <Property Name="FullName" Type="String" MaxLength="254" Unicode="true" FixedLength="false" />
    <Property Name="Created" Type="DateTime" />
    <NavigationProperty Name="Permisions" Relationship="KhuyenMaiModel.FK_Permision_User" FromRole="User" ToRole="Permision" />
  </EntityType>
  <Association Name="FK_Permision_User">
    <End Role="User" Type="KhuyenMaiModel.User" Multiplicity="0..1" />
    <End Role="Permision" Type="KhuyenMaiModel.Permision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Permision">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>