<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PromotionModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PromotionModelStoreContainer">
    <EntitySet Name="BLACKLIST_CUSTOMER" EntityType="PromotionModel.Store.BLACKLIST_CUSTOMER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="COMPANY" EntityType="PromotionModel.Store.COMPANY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DAO" EntityType="PromotionModel.Store.DAO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DAO_COMPANY" EntityType="PromotionModel.Store.DAO_COMPANY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DelSerial" EntityType="PromotionModel.Store.DelSerial" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LiXi" EntityType="PromotionModel.Store.LiXi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LuckySerial" EntityType="PromotionModel.Store.LuckySerial" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Permision" EntityType="PromotionModel.Store.Permision" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SerialByMonth" EntityType="PromotionModel.Store.SerialByMonth" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SerialByWeek" EntityType="PromotionModel.Store.SerialByWeek" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SerialMax" EntityType="PromotionModel.Store.SerialMax" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SerialResult" EntityType="PromotionModel.Store.SerialResult" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="STAFF_USER" EntityType="PromotionModel.Store.STAFF_USER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="PromotionModel.Store.User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="BLACKLIST_CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CUSTOMER_ID" Type="varchar" MaxLength="10" />
    <Property Name="HO_TEN" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="COMPANY">
    <Key>
      <PropertyRef Name="COMPANY_CODE" />
    </Key>
    <Property Name="COMPANY_CODE" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="COMPANY_NAME" Type="varchar" MaxLength="200" />
    <Property Name="NAME_ADDRESS" Type="varchar" MaxLength="200" />
    <Property Name="MNEMONIC" Type="char" MaxLength="3" />
    <Property Name="LANGUAGE_CODE" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="DAO">
    <Key>
      <PropertyRef Name="DAO_CODE" />
    </Key>
    <Property Name="DAO_CODE" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="AREA" Type="varchar" MaxLength="50" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="DELIVERY_POINT" Type="varchar" MaxLength="50" />
    <Property Name="DEPT_LEVEL" Type="varchar" MaxLength="50" />
    <Property Name="DEPT_PARENT" Type="varchar" MaxLength="50" />
    <Property Name="DEPARTMENT_LCL" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DAO_COMPANY">
    <Key>
      <PropertyRef Name="DAO_CODE" />
      <PropertyRef Name="COMPANY_CODE" />
    </Key>
    <Property Name="DAO_CODE" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="COMPANY_CODE" Type="char" Nullable="false" MaxLength="11" />
  </EntityType>
  <EntityType Name="DelSerial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="book_number" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Serial" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="SavedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="input_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LiXi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CIF" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="254" />
    <Property Name="CMND" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="254" />
    <Property Name="CoCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Created" Type="datetime" />
    <Property Name="IsUsed" Type="bit" />
    <Property Name="DAO_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="DEPT_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="DeletedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Deleted" Type="datetime" />
  </EntityType>
  <EntityType Name="LuckySerial">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="book_number" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="customer_id" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="seq" Type="int" Nullable="false" />
    <Property Name="SavedBy" Type="nvarchar(max)" />
    <Property Name="input_time" Type="datetime" />
  </EntityType>
  <EntityType Name="Permision">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Permision" Type="nvarchar" MaxLength="50" />
    <Property Name="Note" Type="nvarchar" MaxLength="254" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="SerialByMonth">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Period" Type="int" Nullable="false" />
    <Property Name="VND" Type="float" Nullable="false" />
    <Property Name="USD" Type="float" Nullable="false" />
    <Property Name="SoPhieu" Type="int" Nullable="false" />
    <Property Name="effect_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SerialByWeek">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Period" Type="int" Nullable="false" />
    <Property Name="VND" Type="float" Nullable="false" />
    <Property Name="USD" Type="float" Nullable="false" />
    <Property Name="SoPhieu" Type="int" Nullable="false" />
    <Property Name="effect_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SerialMax">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaxSerial" Type="bigint" Nullable="false" />
    <Property Name="input_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SerialResult">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="customer_name" Type="nvarchar" MaxLength="100" />
    <Property Name="CMND" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="tel" Type="nvarchar" MaxLength="30" />
    <Property Name="book_number" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="amount" Type="float" />
    <Property Name="kyhan" Type="int" Nullable="false" />
    <Property Name="currency" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Serials" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Input_time" Type="datetime" />
    <Property Name="SavedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="Sector" Type="nvarchar" MaxLength="10" />
    <Property Name="EFFECT_DATE" Type="datetime" />
    <Property Name="MATURITY_DATE" Type="datetime" />
    <Property Name="ACCT_NUM" Type="nvarchar" MaxLength="50" />
    <Property Name="CO_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="TERM" Type="nvarchar" MaxLength="50" />
    <Property Name="Times" Type="int" />
    <Property Name="cMoney" Type="int" />
    <Property Name="Seq" Type="int" />
    <Property Name="DeletedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="IsUsed" Type="bit" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="DAO_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="DEPT_CODE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="STAFF_USER">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DAO_CODE" Type="varchar" MaxLength="50" />
    <Property Name="DEPT_CODE" Type="varchar" MaxLength="50" />
    <Property Name="HO_TEN" Type="nvarchar" MaxLength="200" />
    <Property Name="PHONG_BAN" Type="nvarchar" MaxLength="200" />
    <Property Name="RANK" Type="nvarchar" MaxLength="200" />
    <Property Name="IS_USE" Type="bit" />
    <Property Name="CREATED_BY" Type="varchar" MaxLength="100" />
    <Property Name="REP_DEPARTMENT" Type="varchar" MaxLength="500" />
    <Property Name="T24_USERID" Type="nvarchar" MaxLength="20" />
    <Property Name="ACCOUNT_OFFICER" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" MaxLength="254" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="254" />
    <Property Name="Created" Type="datetime" />
  </EntityType>
</Schema>