<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16b6d3c1-7615-48b2-9f0c-f949fbd9214d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.1.246:8888/DataMiningServer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataMiningServer.xsd" MetadataType="Schema" ID="8b92016f-1f84-463b-9cc7-9e843c5705ad" SourceId="1" SourceUrl="http://10.1.1.246:8888/DataMiningServer?xsd=xsd0" />
    <MetadataFile FileName="DataMining.wsdl" MetadataType="Wsdl" ID="0908f3ac-1251-4bed-b167-c3f4ab29c522" SourceId="1" SourceUrl="http://10.1.1.246:8888/DataMiningServer?wsdl" />
    <MetadataFile FileName="DataMiningServer1.xsd" MetadataType="Schema" ID="1198d957-c7ff-4954-b353-f1f0962f504a" SourceId="1" SourceUrl="http://10.1.1.246:8888/DataMiningServer?xsd=xsd2" />
    <MetadataFile FileName="DataMiningServer.disco" MetadataType="Disco" ID="658fc3c7-0b6e-439d-b8bd-18cc4d724aba" SourceId="1" SourceUrl="http://10.1.1.246:8888/DataMiningServer?disco" />
    <MetadataFile FileName="DataMiningServer2.xsd" MetadataType="Schema" ID="f84508a7-1e7c-4799-8f62-549964a6ebb6" SourceId="1" SourceUrl="http://10.1.1.246:8888/DataMiningServer?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>